body {
    font-family: var(--Textosecundario);

}
main .contenido{
   height: 100%;
   width: 100%;
   margin-top: 127.99px
}

.titulo{
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.titulo h3 {

    color: var(--negro);
}

@media (min-width: 768px) {
    .contenedor-forms {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        width: 80%;
        margin: 0 auto;
        margin-top: 127.99px
    }
}

.contenedor-forms fieldset {
    border: none;
}

select {
    appearance: none; /* Elimina el estilo predeterminado */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--blanco); /* Fondo del select */
    color: var(--negro); /* Color del texto */
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    background-image: url(./arrow-autofit-down.svg); /* Flecha personalizada */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 30px 30px;
}

select:hover, input:hover, textarea:hover {
    border-color:var(--secundario); /* Cambia el color al pasar el mouse */
    cursor: pointer;
}

select:focus, input:focus, textarea:focus {
    outline: none;
    border-color: var(--secundario);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

input , select{
    color: var(--negro);
    border: 1px solid #ddd;
    border-radius: .4rem;
    padding: 10px;
    background-repeat: no-repeat;
    width: 80%;
}


label{
    color: var(--negro);
    font-weight: bold;
    margin-bottom: 2rem;
    display: block;
}


.fil-V {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    max-width: 80%;
}

.fil-V img{
    width: 100%;
    height: 25rem;
}

/* Contenedor general */
.form-container {
    display: grid;
    gap: 20px;
    max-width: 80rem;
    margin: auto;
    
}

/* Filas del formulario */
.form-row {
    display: flex;
    gap: 20px;
}

/* Elementos del formulario */
.form-item {
    flex: 1;
    display: flex;
    flex-direction: column;/*para qeu los item los mustre de arriba abajo labels y demas */
}

label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    padding-top: 5px;
}

input, select, textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input[type="radio"] {
    margin-right: 8px;
}

textarea {
    resize: none;
}

/* Horario */
.horario {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.form-Datos-U button  {
    padding: .5rem 2rem .5rem 2rem;
    border: .2rem solid var(--secundario);
    font-size: 1.8rem;
    background-color: var(--secundario);
    width: 30%;
    font-weight: 500;
}

.form-Datos-U button:hover{
    cursor: pointer;
    background-color: var(--secundario2);
    border: .2rem solid var(--secundario2);
}

/* Ajuste responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}